VITE_APP_NAME="Example app"
VITE_APP_DESCRIPTION="Foster living together based on welcome, trust and mutual aid"
VITE_APP_LANG="en"

VITE_BACKEND_URL=http://localhost:3002/
VITE_BACKEND_CLIENT_ID=${VITE_BACKEND_URL}app

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
VITE_POD_PROVIDER_DOMAIN_NAME=

# Port under which the application will be launched
PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
