DOMAIN_NAME=exampleapp.com
BACKEND_PATH=/api
APP_NAME="Example app"
APP_DESCRIPTION="Boilerplate for ActivityPods apps"
APP_LANG=en
LETSENCRYPT_EMAIL=
FUSEKI_PASSWORD=
POD_PROVIDER_BASE_URL= # If you want to enforce a Pod provider for this app
